<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olympic_athletes_host' inline='true' name='federated.0utgaz91x661tt109yzi80bt5tdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympic_medals_df' name='textscan.07ua8q116ah0e61cgq0zd0tst8px'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nilgunbayrakdar/Desktop/Mid_term_project /data/cleaned/olympic_medals_df.csv' dataRefreshTime='' directory='/Users/nilgunbayrakdar/Desktop/Mid_term_project /data/cleaned' filename='/var/folders/8w/ffbmg1l958n0dtswfb_xw04c0000gn/T/tableau-temp/08ngtu11if0dnt17dk0jf1xkfxvi/olympic_medals_df.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07ua8q116ah0e61cgq0zd0tst8px' name='olympic_hosts_df.csv' table='[olympic_hosts_df#csv$]' type='table'>
            <columns gridOrigin='A1:E55:no:A1:E55:2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='game_location game_location' ordinal='1' />
              <column datatype='string' name='game_name game_name' ordinal='2' />
              <column datatype='string' name='game_season game_season' ordinal='3' />
              <column datatype='integer' name='game_year game_year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07ua8q116ah0e61cgq0zd0tst8px' name='olympic_athletes_df.csv' table='[olympic_athletes_df#csv$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='athlete_url' ordinal='1' />
              <column datatype='string' name='athlete_full_name' ordinal='2' />
              <column datatype='integer' name='games_participations' ordinal='3' />
              <column datatype='string' name='first_game' ordinal='4' />
              <column datatype='integer' name='athlete_year_birth' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_location game_location]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name game_name]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_season game_season]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_year game_year]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (olympic_athletes_df.csv)]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_url]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_full_name]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_participations]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_game]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_year_birth]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (olympic athletes df.csv)' datatype='integer' hidden='true' name='[F1 (olympic_athletes_df.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_athletes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[olympic_athletes_df.csv_EED924BF453F4922BB5A49FA726A8B09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_hosts_df.csv' datatype='table' name='[__tableau_internal_object_id__].[olympic_hosts_df.csv_EC1A068F05644C348117816C5F71DEC0]' role='measure' type='quantitative' />
      <column caption='Athlete Full Name' datatype='string' name='[athlete_full_name]' role='dimension' type='nominal' />
      <column caption='Athlete Url' datatype='string' name='[athlete_url]' role='dimension' type='nominal' />
      <column caption='Athlete Year Birth' datatype='integer' name='[athlete_year_birth]' role='measure' type='quantitative' />
      <column caption='First Game' datatype='string' name='[first_game]' role='dimension' type='nominal' />
      <column caption='Games Participations' datatype='integer' name='[games_participations]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='olympic_athletes_df+' inline='true' name='federated.1yu3yic0go9qfd14cwgrt0crh6y8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympic_athletes_df' name='textscan.1q0z1k41r73imz12mblgu162juif'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nilgunbayrakdar/Desktop/Mid_term_project /data/cleaned/olympic_athletes_df.csv' dataRefreshTime='' directory='/Users/nilgunbayrakdar/Desktop/Mid_term_project /data/cleaned' filename='/var/folders/8w/ffbmg1l958n0dtswfb_xw04c0000gn/T/tableau-temp/16sbynh0o4psob1a45lnz01ul7ld/olympic_athletes_df.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1q0z1k41r73imz12mblgu162juif' name='olympic_athletes_df.csv' table='[olympic_athletes_df#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F10001:no:A1:F10001:1' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='athlete_url' ordinal='1' />
              <column datatype='string' name='athlete_full_name' ordinal='2' />
              <column datatype='integer' name='games_participations' ordinal='3' />
              <column datatype='string' name='first_game' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='athlete_year_birth' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1q0z1k41r73imz12mblgu162juif' name='olympic_medals_df.csv' table='[olympic_medals_df#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='discipline_title' ordinal='1' />
              <column datatype='string' date-parse-format='&apos;Los&apos;-&apos;angeles&apos;-yyyy|#|#|&apos;Turin&apos;-yyyy|#|#|&apos;Vancouver&apos;-ddMM|#|#|&apos;Sydney&apos;-yyyy|#|#|&apos;Stockholm&apos;-ddMM' name='slug_game' ordinal='2' />
              <column datatype='string' name='event_title' ordinal='3' />
              <column datatype='string' name='event_gender' ordinal='4' />
              <column datatype='string' name='medal_type' ordinal='5' />
              <column datatype='string' name='participant_type' ordinal='6' />
              <column datatype='string' name='athlete_url' ordinal='7' />
              <column datatype='string' name='athlete_full_name' ordinal='8' />
              <column datatype='string' name='country_name' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q0z1k41r73imz12mblgu162juif' name='olympic_hosts_df.csv' table='[olympic_hosts_df#csv$]' type='table'>
            <columns gridOrigin='A1:E54:no:A1:E54:1' header='yes'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='game_location' ordinal='1' />
              <column datatype='string' name='game_name' ordinal='2' />
              <column datatype='string' name='game_season' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='game_year' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_url]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_full_name]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_participations]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_game]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_year_birth]</local-name>
            <parent-name>[olympic_athletes_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (olympic_medals_df.csv)]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_title]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug_game]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_title]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_gender]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_type]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_url (olympic_medals_df.csv)]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_full_name (olympic_medals_df.csv)]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[olympic_medals_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (olympic_hosts_df.csv)]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_location]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_season]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_year]</local-name>
            <parent-name>[olympic_hosts_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_889179512507297792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[athlete_year_birth (bin)]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_889179512540962818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([medal_type])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_889179512541368323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [athlete_year_birth] &gt; 1985 THEN [event_gender] = &apos;Men&apos;' />
      </column>
      <column caption='F1 (olympic hosts df.csv)' datatype='integer' hidden='true' name='[F1 (olympic_hosts_df.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (olympic medals df.csv)' datatype='integer' hidden='true' name='[F1 (olympic_medals_df.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_athletes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[olympic_athletes_df.csv_B267C59910684CDE8B56C322A5327C62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_hosts_df.csv' datatype='table' name='[__tableau_internal_object_id__].[olympic_hosts_df.csv_ADD9FA8B167C4E21AE14F02F3BBD5F3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_medals_df.csv' datatype='table' name='[__tableau_internal_object_id__].[olympic_medals_df.csv_34D95E7F486D4FB7B4C1662054EF6B93]' role='measure' type='quantitative' />
      <column datatype='string' name='[athlete_full_name (olympic_medals_df.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[discipline_title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[discipline_title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Summer Olympic Games&quot;'>
            <value>&quot;Archery&quot;</value>
            <value>&quot;Artistic Gymnastics&quot;</value>
            <value>&quot;Artistic Swimming&quot;</value>
            <value>&quot;Athletics&quot;</value>
            <value>&quot;Badminton&quot;</value>
            <value>&quot;Beach Volleyball&quot;</value>
            <value>&quot;Boxing&quot;</value>
            <value>&quot;Canoe Marathon&quot;</value>
            <value>&quot;Canoe Slalom&quot;</value>
            <value>&quot;Cycling BMX&quot;</value>
            <value>&quot;Cycling BMX Freestyle&quot;</value>
            <value>&quot;Cycling BMX Racing&quot;</value>
            <value>&quot;Cycling Mountain Bike&quot;</value>
            <value>&quot;Cycling Road&quot;</value>
            <value>&quot;Cycling Track&quot;</value>
            <value>&quot;Diving&quot;</value>
            <value>&quot;Equestrian&quot;</value>
            <value>&quot;Equestrian  Vaulting&quot;</value>
            <value>&quot;Equestrian Dressage&quot;</value>
            <value>&quot;Equestrian Eventing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter Olympic Games&quot;'>
            <value>&quot;Alpine Skiing&quot;</value>
            <value>&quot;Biathlon&quot;</value>
            <value>&quot;Bobsleigh&quot;</value>
            <value>&quot;Cross Country Skiing&quot;</value>
            <value>&quot;Curling&quot;</value>
            <value>&quot;Figure skating&quot;</value>
            <value>&quot;Freestyle Skiing&quot;</value>
            <value>&quot;Luge&quot;</value>
            <value>&quot;Nordic Combined&quot;</value>
            <value>&quot;Short Track Speed Skating&quot;</value>
            <value>&quot;Skateboarding&quot;</value>
            <value>&quot;Skeleton&quot;</value>
            <value>&quot;Ski Jumping&quot;</value>
            <value>&quot;Snowboard&quot;</value>
            <value>&quot;Speed skating&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[discipline_title]' role='dimension' type='nominal' />
      <column caption='Game Location' datatype='string' name='[game_location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Game Season' datatype='string' name='[game_season]' role='dimension' type='nominal' />
      <column caption='Game Year' datatype='date' name='[game_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[slug_game]' role='dimension' type='nominal' />
      <column-instance column='[athlete_full_name (olympic_medals_df.csv)]' derivation='None' name='[none:athlete_full_name (olympic_medals_df.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[slug_game]' derivation='None' name='[none:slug_game:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Group_By_Discipline_Title_Top_Performers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SimSong'>GROUP BY DISCIPLINE TITLE TOP PERFORMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athletes_df+' name='federated.1yu3yic0go9qfd14cwgrt0crh6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu3yic0go9qfd14cwgrt0crh6y8'>
            <column datatype='string' name='[athlete_full_name (olympic_medals_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[medal_type]' derivation='Count' name='[cnt:medal_type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[discipline_title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[discipline_title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Summer Olympic Games&quot;'>
                  <value>&quot;Archery&quot;</value>
                  <value>&quot;Artistic Gymnastics&quot;</value>
                  <value>&quot;Artistic Swimming&quot;</value>
                  <value>&quot;Athletics&quot;</value>
                  <value>&quot;Badminton&quot;</value>
                  <value>&quot;Beach Volleyball&quot;</value>
                  <value>&quot;Boxing&quot;</value>
                  <value>&quot;Canoe Marathon&quot;</value>
                  <value>&quot;Canoe Slalom&quot;</value>
                  <value>&quot;Cycling BMX&quot;</value>
                  <value>&quot;Cycling BMX Freestyle&quot;</value>
                  <value>&quot;Cycling BMX Racing&quot;</value>
                  <value>&quot;Cycling Mountain Bike&quot;</value>
                  <value>&quot;Cycling Road&quot;</value>
                  <value>&quot;Cycling Track&quot;</value>
                  <value>&quot;Diving&quot;</value>
                  <value>&quot;Equestrian&quot;</value>
                  <value>&quot;Equestrian  Vaulting&quot;</value>
                  <value>&quot;Equestrian Dressage&quot;</value>
                  <value>&quot;Equestrian Eventing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Olympic Games&quot;'>
                  <value>&quot;Alpine Skiing&quot;</value>
                  <value>&quot;Biathlon&quot;</value>
                  <value>&quot;Bobsleigh&quot;</value>
                  <value>&quot;Cross Country Skiing&quot;</value>
                  <value>&quot;Curling&quot;</value>
                  <value>&quot;Figure skating&quot;</value>
                  <value>&quot;Freestyle Skiing&quot;</value>
                  <value>&quot;Luge&quot;</value>
                  <value>&quot;Nordic Combined&quot;</value>
                  <value>&quot;Short Track Speed Skating&quot;</value>
                  <value>&quot;Skateboarding&quot;</value>
                  <value>&quot;Skeleton&quot;</value>
                  <value>&quot;Ski Jumping&quot;</value>
                  <value>&quot;Snowboard&quot;</value>
                  <value>&quot;Speed skating&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[discipline_title]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[athlete_full_name (olympic_medals_df.csv)]' derivation='None' name='[none:athlete_full_name (olympic_medals_df.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[discipline_title (group)]' direction='DESC' using='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' />
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:athlete_full_name (olympic_medals_df.csv):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:athlete_full_name (olympic_medals_df.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:athlete_full_name (olympic_medals_df.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Zygmunt Smalcerz&quot;</bucket>
              <bucket>&quot;Zygmunt Chychla&quot;</bucket>
              <bucket>&quot;Zuzana Hejnova&quot;</bucket>
              <bucket>&quot;Zurabi Datunashvili&quot;</bucket>
              <bucket>&quot;Zurab Zviadauri&quot;</bucket>
              <bucket>&quot;Zulfiya Zabirova&quot;</bucket>
              <bucket>&quot;Zulfiya Chinshanlo&quot;</bucket>
              <bucket>&quot;Zsuzsanna Voros&quot;</bucket>
              <bucket>&quot;Zsombor Berecz&quot;</bucket>
              <bucket>&quot;Zsolt Nemcsik&quot;</bucket>
              <bucket>&quot;Zsolt Erdei&quot;</bucket>
              <bucket>&quot;Zsolt Detre&quot;</bucket>
              <bucket>&quot;Zsolt Borkai&quot;</bucket>
              <bucket>&quot;Zoran Primorac&quot;</bucket>
              <bucket>&quot;Zongliang Tan&quot;</bucket>
              <bucket>&quot;Zoltan Sztanity&quot;</bucket>
              <bucket>&quot;Zoltan Lunka&quot;</bucket>
              <bucket>&quot;Zoltan Kovago&quot;</bucket>
              <bucket>&quot;Zoltan Kovacs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:athlete_full_name (olympic_medals_df.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' />
              <text column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[discipline_title (group)]' />
              <text column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:athlete_full_name (olympic_medals_df.csv):nk]' />
              <text column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' />
              <color column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[discipline_title (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medal_Type_By_Gender_And_By_Year_Of_Birth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SimSong'>MEDAL TYPE BY GENDER AND BY YEAR OF BIRTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athletes_df+' name='federated.1yu3yic0go9qfd14cwgrt0crh6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu3yic0go9qfd14cwgrt0crh6y8'>
            <column datatype='date' name='[athlete_year_birth]' role='dimension' type='quantitative' />
            <column-instance column='[medal_type]' derivation='Count' name='[cnt:medal_type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_gender]' role='dimension' type='nominal' />
            <column caption='Game Year' datatype='date' name='[game_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[event_gender]' derivation='None' name='[none:event_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[athlete_year_birth]' derivation='Year-Trunc' name='[tyr:athlete_year_birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_year]' derivation='Year-Trunc' name='[tyr:game_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:event_gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:event_gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[tyr:game_year:qk]' included-values='in-range'>
            <min>#2000-01-12 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[tyr:game_year:qk]</column>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:event_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:medal_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:event_gender:nk] * [federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk])</rows>
        <cols>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[tyr:athlete_year_birth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_Ten_Athletes_Medal_Type_By_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SimSong'>Top Ten Athletes Medal Type By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athletes_df+' name='federated.1yu3yic0go9qfd14cwgrt0crh6y8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu3yic0go9qfd14cwgrt0crh6y8'>
            <column datatype='string' name='[athlete_full_name (olympic_medals_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[medal_type]' derivation='Count' name='[cnt:medal_type:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[athlete_full_name (olympic_medals_df.csv)]' derivation='None' name='[none:athlete_full_name (olympic_medals_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:athlete_full_name (olympic_medals_df.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:athlete_full_name (olympic_medals_df.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:athlete_full_name (olympic_medals_df.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:athlete_full_name (olympic_medals_df.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:medal_type:nk]' />
              <text column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:athlete_full_name (olympic_medals_df.csv):nk]</rows>
        <cols>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Ten_Countries_By_Bronze_Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='SimSong'>TOP TEN COUNTRIES BY BRONZE MEDALS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athletes_df+' name='federated.1yu3yic0go9qfd14cwgrt0crh6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu3yic0go9qfd14cwgrt0crh6y8'>
            <column-instance column='[medal_type]' derivation='Count' name='[cnt:medal_type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal_type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Botswana&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Cyprus&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Ecuador&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Gabon&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Guatemala&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Haiti&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Kosovo&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Luxembourg&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Namibia&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Netherlands Antilles&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Niger&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Peru&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Samoa&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:medal_type:nk]'>
            <groupfilter function='member' level='[none:medal_type:nk]' member='&quot;Bronze&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:medal_type:nk]</column>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]</rows>
        <cols>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Ten_Countries_By_Gold_Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SimSong'>TOP TEN COUNTRIES BY GOLD MEDALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athletes_df+' name='federated.1yu3yic0go9qfd14cwgrt0crh6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu3yic0go9qfd14cwgrt0crh6y8'>
            <column-instance column='[medal_type]' derivation='Count' name='[cnt:medal_type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:medal_type:nk]'>
            <groupfilter function='member' level='[none:medal_type:nk]' member='&quot;Gold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:medal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]</rows>
        <cols>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Ten_Countries_By_Silver_Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SimSong'>TOP TEN COUNTRIES BY SILVER MEDALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athletes_df+' name='federated.1yu3yic0go9qfd14cwgrt0crh6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu3yic0go9qfd14cwgrt0crh6y8'>
            <column-instance column='[medal_type]' derivation='Count' name='[cnt:medal_type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal_type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bahamas&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Barbados&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bermuda&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Burkina Faso&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Djibouti&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Guyana&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Iraq&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Kosovo&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Kuwait&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Mauritius&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Mozambique&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Panama&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Singapore&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:medal_type:nk]'>
            <groupfilter function='member' level='[none:medal_type:nk]' member='&quot;Silver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:medal_type:nk]</column>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]</rows>
        <cols>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Ten_Country_Medal_Winning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SimSong'>TOP TEN COUNTRY PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athletes_df+' name='federated.1yu3yic0go9qfd14cwgrt0crh6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu3yic0go9qfd14cwgrt0crh6y8'>
            <column-instance column='[medal_type]' derivation='Count' name='[cnt:medal_type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([medal_type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country_name:nk]' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Soviet Union&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Great Britain&quot;</bucket>
              <bucket>&quot;People&apos;s Republic of China&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]</rows>
        <cols>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA_Discipline_Title_Medals_By_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SimSong'>USA DISCIPLINE TITLE MEDALS BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_athletes_df+' name='federated.1yu3yic0go9qfd14cwgrt0crh6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu3yic0go9qfd14cwgrt0crh6y8'>
            <column-instance column='[medal_type]' derivation='Count' name='[cnt:medal_type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[discipline_title]' role='dimension' type='nominal' />
            <column caption='Game Year' datatype='date' name='[game_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[discipline_title]' derivation='None' name='[none:discipline_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_year]' derivation='Year-Trunc' name='[tyr:game_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[tyr:game_year:ok]'>
            <groupfilter from='#1896-01-01 00:00:00#' function='range' level='[tyr:game_year:ok]' to='#2022-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk]</column>
            <column>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[tyr:game_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' />
              <text column='[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[cnt:medal_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:country_name:nk] / [federated.1yu3yic0go9qfd14cwgrt0crh6y8].[none:discipline_title:nk])</rows>
        <cols>[federated.1yu3yic0go9qfd14cwgrt0crh6y8].[tyr:game_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
